# Loading data from CSV

In [2]:
## Loading data from files that don't have headers
import pandas as pd 
 
Location = "smallgrades.csv"
df = pd.read_csv(Location, header=None)
df.head()

         0     1
0   Marcia  82.4
1   Kadeem  78.2
2     Nash  79.3
3  Noelani  83.2
4  Noelani  87.4

In [3]:
## Loading data from files that do have headers
 
Location = "smallgrades.csv"
df = pd.read_csv(Location)
df.head()

    Marcia  82.4
0   Kadeem  78.2
1     Nash  79.3
2  Noelani  83.2
3  Noelani  87.4
4     Neil  88.7

In [4]:
df.columns = ['Names','Grades']
df.head()

     Names  Grades
0   Kadeem    78.2
1     Nash    79.3
2  Noelani    83.2
3  Noelani    87.4
4     Neil    88.7

In [5]:
## Loading data without headers and adding them afterwards

import pandas as pd 
 
Location = "smallgrades.csv"

# To add headers as we load the data...
df = pd.read_csv(Location, names=['Names','Grades'])

# To add headers to a dataframe that is already loaded...
df.columns = ['Names','Grades']
df.head()

     Names  Grades
0   Marcia    82.4
1   Kadeem    78.2
2     Nash    79.3
3  Noelani    83.2
4  Noelani    87.4

### Your Turn
Can you make a dataframe from a file you have uploaded and
imported on your own? Let’s find out. Go to the census website
(http://census.ire.org/data/bulkdata.html) and download the csv datafile
for a state. Now try to import that data into python.

---
# Saving Data to CSV

In [8]:
import pandas as pd

location = "all_140_in_24.P1.csv"

df = pd.read_csv(location)
df.head(5)

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,24001000100,140,24,1,19060,999,NaN,NaN,Census Tract 1,3718,2005,3741,1852,3718,3741
1,24001000200,140,24,1,19060,999,NaN,NaN,Census Tract 2,4564,1468,4622,1363,4564,4622
2,24001000300,140,24,1,19060,999,NaN,NaN,Census Tract 3,2780,1255,2696,1247,2780,2696
3,24001000400,140,24,1,19060,999,NaN,NaN,Census Tract 4,3022,1592,3250,1634,3022,3250
4,24001000500,140,24,1,19060,999,NaN,NaN,Census Tract 5,2734,1311,2583,1318,2734,2583

In [14]:
import pandas as pd

location1 = "all_040_in_24.P1.csv"

df = pd.read_csv(location1)
df.head()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,24,40,24,NaN,NaN,NaN,NaN,NaN,Maryland,5773552,2378814,5296486,2145283,5773552,5296486

In [ ]:
## Saving Data to CSV Files with Python and Pandas
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
df.to_csv('studentgrades.csv',index=False,header=False)

### Your Turn
Can you export the dataframe created by the following code to csv?
Creating a dataset for the exercise

In [23]:
import pandas as pd
manufacturers = ['Honda', 'Toyota', 'Ford']
cars = ['accord', 'camary', 'f150']
carmanu = list(zip(manufacturers,cars))
df = pd.DataFrame(data = carmanu, columns = ['Manufacturer', 'Car'])
df.to_csv('carsNmanufacturers1.csv', index = False, header = True)

In [24]:
import pandas as pd
location2 = "carsNmanufacturers1.csv"
df = pd.read_csv(location2)
df.head()

  Manufacturer     Car
0        Honda  accord
1       Toyota  camary
2         Ford    f150

In [26]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

Degrees = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
columnames=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = Degrees, columns=columnames)
df.to_csv('gradesfile.csv', index = False, header = True)

In [28]:
import pandas as pd
location3 = 'gradesfile.csv'
df = pd.read_csv(location3)
df.head()

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

---
# Loading Data from Excel Files with Python and Pandas

In [30]:
import pandas as pd

Location = "datasets/gradedata.xlsx"
df = pd.read_excel(Location)
df.head()

df.columns = ['first','last','sex','age','exer','hrs','grd','addr']
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

### Your Turn
Can you make a dataframe from a file you have uploaded
and imported on your own? Let’s find out. Go to this website
(https://www.census.gov/support/USACdataDownloads.html) and
download one of the excel datafiles at the bottom of the page. Now try to
import that data into python.

In [32]:
import pandas as pd
location5 = "datasets/WAT01.xls"
df = pd.read_excel(location5)
df.head (6)

,Areaname,STCOU,WAT110190F,WAT110190D,WAT110190N1,WAT110190N2,WAT110195F,WAT110195D,WAT110195N1,WAT110195N2,...,WAT120205N1,WAT120205N2,WAT130190F,WAT130190D,WAT130190N1,WAT130190N2,WAT130195F,WAT130195D,WAT130195N1,WAT130195N2
0,UNITED STATES,0,0,248712.41,0,0,0,263210.00,0,0,...,0,0,0,1627.16,0,0,0,1515.74,0,0
1,ALABAMA,1000,0,4040.59,0,0,0,4253.00,0,0,...,0,0,0,2000.97,0,0,0,1669.41,0,0
2,"Autauga, AL",1001,0,34.22,0,0,0,39.38,0,0,...,0,0,0,1057.57,0,0,0,1022.35,0,0
3,"Baldwin, AL",1003,0,98.28,0,0,0,120.20,0,0,...,0,0,0,406.80,0,0,0,350.58,0,0
4,"Barbour, AL",1005,0,25.42,0,0,0,26.47,0,0,...,0,0,0,242.72,0,0,0,567.81,0,0
5,"Bibb, AL",1007,0,16.58,0,0,0,17.94,0,0,...,0,0,0,250.30,0,0,0,185.06,0,0

---
# Saving Data to Excel with Python and Pandas

In [ ]:
import pandas as pd

### Create dataset to save
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])

In [ ]:
### Saving dataframe to Excel
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [ ]:
### Exporting multiple dataframes onto multiple sheets
writer = pd.ExcelWriter('dataframe.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Sheet1')
df.to_excel(writer, sheet_name='Sheet2')
writer.save()

### Your Turn
Can you export the dataframe created by the following code to excel?
Creating a dataset for the exercise

In [40]:
import pandas as pnd
manu = ['Honda','Toyota','Ford','GMC','BMW','HD']
vehicles = ['Accord','Camary','F150','Acadia', 'XI150','Roadster']
VehicleManufacturers = list(zip(manu,vehicles))
dtfrm = pnd.DataFrame (data = VehicleManufacturers, columns=['Manufacturer','Vehicle'])

In [41]:
wrtr = pnd.ExcelWriter('datasets\VehicalManu.xlsx', engine='xlsxwriter')
dtfrm.to_excel(wrtr, sheet_name='Sheet1')
dtfrm.to_excel(wrtr, sheet_name='Sheet2')
wrtr.save()

In [42]:
import pandas as pd
names = ['Nike','Adidas','New Balance','Puma','Reebok']
prices = [176,59,47,38,99]
PriceList = list(zip(names,prices))
df = pd.DataFrame(data = PriceList, columns=['Names','Prices'])

In [43]:
wrtr = pd.ExcelWriter('datasets\ShoePrices.xlsx', engine='xlsxwriter')
df.to_excel(wrtr, sheet_name='Prices')
wrtr.save()

### Your Turn Again
In the datasets/weekly_call_data folder, there are 104 files of weekly call
data for 2 years. Your task is to try to load all of that data into one data
frame.

---
# Calculating and Removing Outliers

In [1]:
## Standard Deviation Method

import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1969,Randall,Weaver,male,18,1,15,83.1,"360 Foxrun Ave., Utica, NY 13501"
1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
## Interquartile Range Method

import pandas as pd

Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
1970,Armando,Mcclure,male,19,2,14,93.2,"23 Hall Road, Hagerstown, MD 21740"
1971,Haley,Mcgowan,female,17,3,16,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1972,Fritz,Rojas,male,17,5,13,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1973,Allistair,Boyer,male,14,3,10,74.2,"9373 Helen Drive, Leland, NC 28451"
1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1975,Felix,Freeman,male,15,4,11,75.2,"671 Division Ave., Vineland, NJ 08360"
1976,Dean,Oneil,male,16,2,8,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1977,Quinlan,Hawkins,male,14,3,18,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1978,Kiara,Lott,female,17,2,12,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1979,Kai,Woodard,female,17,5,17,100.0,"37 Addison St., Eastpointe, MI 48021"
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106"
1981,Leah,Lawrence,female,15,5,15,100.0,"652 Pine Drive, Mountain View, CA 94043"
1982,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1983,Anthony,Palmer,male,14,1,14,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1984,Joshua,Randolph,male,15,1,4,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1985,Akeem,Luna,male,15,4,6,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1986,Indigo,Mccoy,female,19,2,14,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1987,Price,Wall,male,15,5,11,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1988,Quinn,Patterson,male,15,1,14,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1989,John,Ford,male,14,2,14,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1991,Craig,Obrien,male,16,3,7,64.9,"524 Park Ave., Hollywood, FL 33020"
1992,Isabelle,Barber,female,14,5,9,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1994,Emerson,Gill,male,17,5,5,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

### Your Turn
Load the dataset datasets/outlierdata.csv. Can you remove the outliers?
Try it with both methods

In [11]:
## Standard Deviation for Outliersdata

import pandas as pd
outliner_file_location = 'reference_datasets/outlierdata.csv'
df = pd.read_csv(outliner_file_location)

meanworth = df['Net Worth'].mean()
stdworth = df['Net Worth'].std()
toprange = meanworth + stdworth * 1.96
botrange = meanworth - stdworth * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['Net Worth'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Net Worth'] < botrange].index)
copydf

                    Name  Net Worth
0       Stella B. Battle      13853
1      Virginia Q. Salas      18065
2         Keiko S. Berry       6169
3      Dustin U. Hopkins       4857
4       Sloane O. Atkins      14022
5        Helen Z. Kinney      16878
6     Macaulay A. Howell       4886
7     Holmes W. Cantrell     -71323
8      Moana J. Sullivan       1807
9        Oleg Y. Hubbard       1863
10         Myles X. Moon       8315
11        Kylie E. Myers      19912
12     Arthur H. Ferrell       5768
13      Brenna H. Lowery      16749
14     Halla L. Thornton      12771
15      Barry Y. Rowland       3528
16      Jordan C. Jacobs       7368
17      Yardley V. Walls       9392
18      Bethany Y. Sharp      10789
19          Zia R. Wells      12325
20        Aaron G. Gould      19815
21     Marcia O. Fuentes      14892
22      Victoria Z. Gray      11704
23       Unity C. Conley      15868
24         Wanda P. Mann      -6996
25     Lamar Z. Alvarado       1636
26    Clementine U. Lamb      17491
27       Sybill F. Hodge       2933
28        Sage R. Hurley       9039
29      Steven T. Fields       4681
..                   ...        ...
69      Ezekiel S. Yates       1110
71      Xanthus L. Casey      11497
72     Kelsey F. Mcbride      12770
73    Benedict D. Durham      15462
74       Glenna S. Wyatt       -156
75     Cailin N. Hartman      17026
76          Suki W. Kidd       5101
77      Graiden X. Craig        414
78          Joy U. Reyes      15706
79        Hop T. Burnett       5216
80     Rama U. Underwood      12327
81      Honorato O. Best       6998
82         Nola E. Sloan       5622
83          Uma M. Mejia       9056
84    Sopoline A. Newton      12104
85   Erasmus X. Hamilton       4566
86       Hayden L. Keith       5054
87         Dante H. Horn        355
88     Orli T. Armstrong      19120
89  Alexandra X. Stanley       4640
90        Silas J. Horne      12957
91    Rudyard W. Herring      16301
92       Haley Z. Dorsey       1438
93        Lewis A. Burke       5568
94         Hilel Z. Dean        770
95     Barbara Z. Rivera      17272
96       Lilah Q. Porter      -9786
97      Angelica Z. King          3
98      Delilah N. Sweet        350
99    Valentine X. Henry       3099

[98 rows x 2 columns]

In [12]:
## Interquartile Range Method

import pandas as pd

Location = 'reference_datasets/outlierdata.csv'
df = pd.read_csv(Location)

q1 = df['Net Worth'].quantile(.25)
q3 = df['Net Worth'].quantile(.75)
iqr = q3-q1
toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

copydf = df
copydf = copydf.drop(copydf[copydf['Net Worth'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Net Worth'] < botrange].index)
copydf

                    Name  Net Worth
0       Stella B. Battle      13853
1      Virginia Q. Salas      18065
2         Keiko S. Berry       6169
3      Dustin U. Hopkins       4857
4       Sloane O. Atkins      14022
5        Helen Z. Kinney      16878
6     Macaulay A. Howell       4886
8      Moana J. Sullivan       1807
9        Oleg Y. Hubbard       1863
10         Myles X. Moon       8315
11        Kylie E. Myers      19912
12     Arthur H. Ferrell       5768
13      Brenna H. Lowery      16749
14     Halla L. Thornton      12771
15      Barry Y. Rowland       3528
16      Jordan C. Jacobs       7368
17      Yardley V. Walls       9392
18      Bethany Y. Sharp      10789
19          Zia R. Wells      12325
20        Aaron G. Gould      19815
21     Marcia O. Fuentes      14892
22      Victoria Z. Gray      11704
23       Unity C. Conley      15868
24         Wanda P. Mann      -6996
25     Lamar Z. Alvarado       1636
26    Clementine U. Lamb      17491
27       Sybill F. Hodge       2933
28        Sage R. Hurley       9039
29      Steven T. Fields       4681
30      Violet F. Horton      17109
..                   ...        ...
69      Ezekiel S. Yates       1110
71      Xanthus L. Casey      11497
72     Kelsey F. Mcbride      12770
73    Benedict D. Durham      15462
74       Glenna S. Wyatt       -156
75     Cailin N. Hartman      17026
76          Suki W. Kidd       5101
77      Graiden X. Craig        414
78          Joy U. Reyes      15706
79        Hop T. Burnett       5216
80     Rama U. Underwood      12327
81      Honorato O. Best       6998
82         Nola E. Sloan       5622
83          Uma M. Mejia       9056
84    Sopoline A. Newton      12104
85   Erasmus X. Hamilton       4566
86       Hayden L. Keith       5054
87         Dante H. Horn        355
88     Orli T. Armstrong      19120
89  Alexandra X. Stanley       4640
90        Silas J. Horne      12957
91    Rudyard W. Herring      16301
92       Haley Z. Dorsey       1438
93        Lewis A. Burke       5568
94         Hilel Z. Dean        770
95     Barbara Z. Rivera      17272
96       Lilah Q. Porter      -9786
97      Angelica Z. King          3
98      Delilah N. Sweet        350
99    Valentine X. Henry       3099

[97 rows x 2 columns]

---
# Missing Data in Pandas Dataframes

In [13]:
import pandas as pd
df = pd.read_csv("reference_datasets/gradedatamissing.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [14]:
### Drop rows with missing data
df_no_missing = df.dropna()
df_no_missing

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222"
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013"
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911"
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801"
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173"
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372"
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601"
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820"
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542"
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911"
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907"
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605"
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079"
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115"
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449"
...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740"
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451"
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360"
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021"
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106"
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043"
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [15]:
### Add a column with empty values
import numpy as np
df['newcol'] = np.nan
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN

In [16]:
### Drop completely empty columns
df.dropna(axis=1, how='all')

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222"
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013"
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911"
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801"
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173"
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372"
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601"
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820"
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542"
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911"
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907"
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605"
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079"
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115"
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449"
...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740"
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109"
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004"
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451"
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360"
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701"
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850"
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540"
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021"
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106"
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043"
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043"
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075"
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530"
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421"
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329"
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459"
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065"
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020"
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901"
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404"
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304"
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731"
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [17]:
### Replace empty cells with 0
df.fillna(0)

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",0.0
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",0.0
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",0.0
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",0.0
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",0.0
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003",0.0
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335",0.0
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167",0.0
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",0.0
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222",0.0
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",0.0
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",0.0
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013",0.0
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911",0.0
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801",0.0
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173",0.0
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372",0.0
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601",0.0
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820",0.0
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542",0.0
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060",0.0
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911",0.0
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907",0.0
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605",0.0
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079",0.0
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115",0.0
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460",0.0
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",0.0
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343",0.0
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449",0.0
...,...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740",0.0
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109",0.0
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004",0.0
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451",0.0
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",0.0
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360",0.0
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701",0.0
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850",0.0
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540",0.0
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021",0.0
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106",0.0
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043",0.0
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",0.0
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043",0.0
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075",0.0
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530",0.0
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",0.0
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329",0.0
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459",0.0
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065",0.0
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",0.0
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020",0.0
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",0.0
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",0.0
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404",0.0
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",0.0
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",0.0
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",0.0
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",0.0
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",0.0

In [18]:
### Replace empty cells with average of column
df["grade"].fillna(df["grade"].mean(), inplace=True)

In [19]:
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace=\
True)

In [20]:
### Selecting rows with no missing age or gender
df[df['age'].notnull() & df['gender'].notnull()]

,fname,lname,gender,age,exercise,hours,grade,address,newcol
0,Marcia,Pugh,female,17.0,3.0,10.0,82.4,"9253 Richardson Road, Matawan, NJ 07747",NaN
1,Kadeem,Morrison,male,18.0,4.0,4.0,78.2,"33 Spring Dr., Taunton, MA 02780",NaN
2,Nash,Powell,male,18.0,5.0,9.0,79.3,"41 Hill Avenue, Mentor, OH 44060",NaN
3,Noelani,Wagner,female,14.0,2.0,7.0,83.2,"8839 Marshall St., Miami, FL 33125",NaN
4,Noelani,Cherry,female,18.0,4.0,15.0,87.4,"8304 Charles Rd., Lewis Center, OH 43035",NaN
5,Neil,Whitley,male,16.0,5.0,16.0,88.7,"40 Washington Ave., Bloomfield, NJ 07003",NaN
6,Nelle,Golden,female,17.0,1.0,9.0,80.2,"9768 Hanover Dr., Meadville, PA 16335",NaN
7,Armando,Hoffman,male,17.0,5.0,18.0,95.1,"360 Manor Drive, Northville, MI 48167",NaN
8,Illiana,Rojas,female,15.0,5.0,9.0,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301",NaN
9,Victor,Richards,male,17.0,2.0,1.0,73.0,"123 Main St., Warner Robbins, GA 22222",NaN
10,Neil,Wooten,male,15.0,3.0,15.0,89.7,"400 Bridge Court, Soddy Daisy, TN 37379",NaN
11,Daquan,Alvarez,male,16.0,2.0,13.0,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202",NaN
12,Nola,Velazquez,female,15.0,2.0,10.0,75.3,"72 Bradford Dr., Carlisle, PA 17013",NaN
13,Quinn,Warren,female,14.0,4.0,12.0,80.7,"760 Smith Street, Appleton, WI 54911",NaN
14,Frances,Velasquez,female,15.0,2.0,15.0,84.2,"57 Bridge St., Tupelo, MS 38801",NaN
15,Lareina,Poole,female,18.0,1.0,14.0,87.6,"59 Court Dr., Waxhaw, NC 28173",NaN
16,Medge,Mccarthy,female,15.0,1.0,8.0,75.8,"609 Warren Court, Prior Lake, MN 55372",NaN
17,Kibo,Gates,male,16.0,1.0,10.0,88.2,"24 Vernon Street, Helena, MT 59601",NaN
18,Libby,Guzman,female,19.0,1.0,19.0,100.0,"666 S. Pennington Rd., Dover, NH 03820",NaN
19,Shelly,Rosario,female,18.0,4.0,13.0,84.3,"571 Miles Street, Flowery Branch, GA 30542",NaN
20,Lane,Tate,male,19.0,4.0,11.0,84.2,"4 Old Westport St., Glen Burnie, MD 21060",NaN
21,Isadora,Case,female,18.0,3.0,11.0,79.1,"44 Ocean Lane, Appleton, WI 54911",NaN
22,Maggy,Whitfield,female,15.0,1.0,15.0,90.5,"2 Henry Ave., Palm Bay, FL 32907",NaN
23,Elton,Wagner,male,16.0,2.0,9.0,71.0,"98 Indian Spring St., Athens, GA 30605",NaN
24,Lance,Benjamin,male,14.0,5.0,18.0,90.3,"55 Creek Dr., Lorton, VA 22079",NaN
25,Kyle,Skinner,male,17.0,5.0,6.0,82.4,"8593 East Branch St., Mooresville, NC 28115",NaN
26,Colin,Cohen,male,14.0,1.0,10.0,83.8,"23 Lakewood Street, Lake Worth, FL 33460",NaN
27,Solomon,Mcpherson,male,15.0,5.0,18.0,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",NaN
28,Ulla,Warren,female,18.0,1.0,16.0,83.5,"89 Fairview Avenue, Hopkins, MN 55343",NaN
29,Tyler,Collier,male,16.0,1.0,9.0,69.7,"65 Lookout Street, Marshfield, WI 54449",NaN
...,...,...,...,...,...,...,...,...,...
1972,Armando,Mcclure,male,19.0,2.0,14.0,93.2,"23 Hall Road, Hagerstown, MD 21740",NaN
1973,Haley,Mcgowan,female,17.0,3.0,16.0,90.4,"4 Wellington Street, Saint Louis, MO 63109",NaN
1974,Fritz,Rojas,male,17.0,5.0,13.0,79.5,"16 East Edgewood St., Ashtabula, OH 44004",NaN
1975,Allistair,Boyer,male,14.0,3.0,10.0,74.2,"9373 Helen Drive, Leland, NC 28451",NaN
1976,Ella,Patterson,female,16.0,1.0,8.0,68.0,"999 Nicolls Avenue, Oviedo, FL 32765",NaN
1977,Felix,Freeman,male,15.0,4.0,11.0,75.2,"671 Division Ave., Vineland, NJ 08360",NaN
1978,Dean,Oneil,male,16.0,2.0,8.0,74.5,"653 East Saxton Lane, Framingham, MA 01701",NaN
1979,Quinlan,Hawkins,male,14.0,3.0,18.0,85.6,"9437 Longbranch Street, Rockville, MD 20850",NaN
1980,Kiara,Lott,female,17.0,2.0,12.0,82.7,"7110 Ridge Road, Jacksonville, NC 28540",NaN
1981,Kai,Woodard,female,17.0,5.0,17.0,100.0,"37 Addison St., Eastpointe, MI 48021",NaN
1982,Maxine,Raymond,female,17.0,4.0,19.0,91.9,"739 Thomas Court, Memphis, TN 38106",NaN
1983,Leah,Lawrence,female,15.0,5.0,15.0,100.0,"652 Pine Drive, Mountain View, CA 94043",NaN
1984,Kalia,Lewis,female,18.0,1.0,6.0,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043",NaN
1985,Anthony,Palmer,male,14.0,1.0,14.0,93.1,"914 NW. Lawrence Street, Lawrenceville, GA 30043",NaN
1986,Joshua,Randolph,male,15.0,1.0,4.0,72.7,"9632 NE. Lakeshore St., Riverside, NJ 08075",NaN
1987,Akeem,Luna,male,15.0,4.0,6.0,74.4,"750 Adams Drive, Goldsboro, NC 27530",NaN
1988,Indigo,Mccoy,female,19.0,2.0,14.0,91.3,"9652 Columbia Ave., Chattanooga, TN 37421",NaN
1989,Price,Wall,male,15.0,5.0,11.0,78.6,"8672 S. 53rd Drive, Waterford, MI 48329",NaN
1990,Quinn,Patterson,male,15.0,1.0,14.0,78.0,"634 Cedar Swamp Ave., Burbank, IL 60459",NaN
1991,John,Ford,male,14.0,2.0,14.0,91.2,"64 Devonshire Street, Orange Park, FL 32065",NaN
1992,Adena,Battle,female,17.0,2.0,8.0,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053",NaN
1993,Craig,Obrien,male,16.0,3.0,7.0,64.9,"524 Park Ave., Hollywood, FL 33020",NaN
1994,Isabelle,Barber,female,14.0,5.0,9.0,78.5,"955 Glen Ridge Rd., Plattsburgh, NY 12901",NaN
1995,Risa,Watson,female,14.0,2.0,10.0,74.3,"37 Augusta Lane, Montgomery Village, MD 20886",NaN
1996,Emerson,Gill,male,17.0,5.0,5.0,67.5,"75 Wild Horse Street, Panama City, FL 32404",NaN
1997,Cody,Shepherd,male,19.0,1.0,8.0,80.1,"982 West Street, Alexandria, VA 22304",NaN
1998,Geraldine,Peterson,female,16.0,4.0,18.0,100.0,"78 Morris Street, East Northport, NY 11731",NaN
1999,Mercedes,Leon,female,18.0,3.0,14.0,84.9,"30 Glenridge Rd., Bountiful, UT 84010",NaN
2000,Lucius,Rowland,male,16.0,1.0,7.0,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",NaN
2001,Linus,Morris,male,19.0,4.0,10.0,79.6,"81 Homestead Drive, Voorhees, NJ 08043",NaN

### Your Turn
Load the dataset datasets/missinggrade.csv. Your mission, if you choose to
accept it, is to delete rows with missing grades and to replace the missing
values in hours of exercise by the mean value for that gender.

---
# Filtering Inappropriate Values

In [ ]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

In [ ]:
df.loc[df['Grades'] <= 100]

In [ ]:
df.loc[df['Grades'] <= 77, 'Grades'] = 100
df

### Your Turn
Using the dataset from above, can you replace all the subzero grades with
a grade of zero?

---
# Finding Duplicate Rows

In [ ]:
import pandas as pd
names = ['Jessica','John','Bob','Jessica','Mary','John','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

In [ ]:
df.duplicated()

In [ ]:
df.drop_duplicates()

In [ ]:
df.drop_duplicates(['Names'], keep='last')

### Your Turn
Load the dataset datasets/dupedata.csv. We figure people with the same
address are duplicates. Can you drop the duplicated rows while keeping
the first?

---
# Binning Data

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

# Define bins as 0 to 60, 60 to 70, 70 to 80, 80 to 90, 90 to 100
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
df.head(5)

In [ ]:
pd.value_counts(df['lettergrade'])

### Your Turn
Recreate the dataframe from above and create a column classifying the
row as Pass or Fail. This is for an elite program that requires at least an
80 or above for a student to pass.

---
# Applying Functions to Bins

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['letterGrades'] = pd.cut(df['grade'], bins, labels=group_names)
df.head()

In [ ]:
df.groupby('letterGrades')['hours'].mean()

In [ ]:
df['grade'] = df['grade'] = df['grade'].apply(lambda x: int(x))
df.head()

In [ ]:
gender_preScore = df['grade'].groupby(df['gender'])
gender_preScore.mean()

### Your Turn
Import the datasets/gradedata.csv file, and create a new binned column
of the ‘status’ as either passing (> 70) or failing (<=70). Then compute the
mean hours of exercise of the female students with a ‘status’ of passing.

---
# Ranking Rows of Data

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

df['graderanked'] = df['grade'].rank(ascending=1)
df.tail()

df[df['graderanked'] < 21]

In [ ]:
df[df['graderanked'] < 6].sort_values('graderanked')

### Your Turn
Can you find the 50 students with the most hours of study per week?

---
# Creating a Column Based on a Conditional

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
import numpy as np
df['isFailing'] = np.where(df['grade']<70, 'yes', 'no')
df.tail(10)

In [ ]:
df['isFailingMale'] = np.where((df['grade']<70) & (df['gender'] == 'male'), 'yes', 'no')
df.tail(20)

### Your Turn
Can you create a column for ‘timemgmt’ that shows ‘busy’ if a student
exercises > 3 hours per week AND studies > 17 hours per week?

---
# Making a New Column with Functions

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
def singlename(fn, ln):
    return fn + " " + ln

In [ ]:
df['fullname'] = singlename(df['fname'], df['lname'])
df.head(10)

### Your Turn
Can you create a column called total time that adds together the hours of
study per week and the hours of exercise per week?

---
# Converting String Categories to Numeric Variables

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0

In [ ]:
df['gender_val'] = df['gender'].apply(score_to_numeric)
df.tail()

In [ ]:
df_gender = pd.get_dummies(df['gender'])
df_gender.tail()

In [ ]:
# Join the dummy variables to the main dataframe
df_new = df.join(df_gender)
df_new.tail()

### Your Turn
Using datasets/gradesdatawithyear.csv, can you create a numeric column
to replace status freshman through senior with 1 - 4?

---
# Removing And Adding Columns

In [ ]:
import pandas as pd
import numpy as np

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegress = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

GradeList = list(zip(names,grades,bsdegress,msdegrees,phddegrees))
df = pd.DataFrame(data = GradeList, columns=['Names','Grades','BS','MS','PhD'])
df

In [ ]:
df.drop('PhD', axis=1)
df

In [ ]:
df['HighSchool']=0
df

In [ ]:
# Fill the new column with Not A Number data
df['PreSchool'] = np.nan

# Manually add data for new column
d = ([0,1,0,1,0])
s = pd.Series(d, index= df.index)
df['DriversLicense'] = s
df

### Your Turn
1. Can you remove the bs, ms and phd degree columns?
2. Can you add a Hogwarts Magic Degree column? Everyone but
Jessica has one, does that make it harder? No. Then I have to be
sure to stump you next time.

---
# Selecting Columns

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
# To get it as a list
df['fname']

In [ ]:
# To get it as a dataframe
df[['fname']]

In [ ]:
# To return multiple columns
df[['fname','age','grade']]

In [ ]:
# To create a new dataframe from your data
df2 = df[['fname','age','grade']]
df2.head()

### Your Turn
We need to create a mailing list. Can you create a new dataframe by
selecting the first name, last name and address fields?

---
# Change Column Name

In [ ]:
import pandas as pd

Location = "../datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [ ]:
df.columns = ['FirstName', 'LastName', 'Gender', 'Age', 'HoursExercisePerWeek','HoursStudyPerWeek', 
              'LetterGrade', 'StreetAddress']
df.head()

In [ ]:
headers = list(df.columns.values)

In [ ]:
headers[0] = 'FName'
headers[1] = 'LName'
df.columns = headers
df.head()

### Your Turn
Can you change the “age” column name to “years”?